<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>NuGetCommonNalama</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>NuGetCommonNalama</Title>
    <Description>NuGetCommonNalama gestión de encriptación en .Net Core 8</Description>
    <PackageIcon>robot_1.png</PackageIcon>
    <Company>Nalama1</Company>
    <Authors>Nalama1</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="robot_1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
