# proyecto-jwt

./: .env  README.md  docker-compose.yml
Login/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Login/conf/: default.conf
Login/src/: main.ts
Login/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Login/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Login/src/app/login/: auth-response.ts  login.component.css  login.component.html  login.component.ts
Login/src/app/security/: auth.guard.ts
Login/src/app/services/: auth.service.ts
Login/src/environments/: environment.prod.ts  environment.ts
RegistroUsuarioJwt/: Dockerfile  README.md  angular.json  package-lock.json  package.json
RegistroUsuarioJwt/conf/: default.conf
RegistroUsuarioJwt/src/: main.ts
RegistroUsuarioJwt/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
RegistroUsuarioJwt/src/app/auth/: auth-response.model.ts
RegistroUsuarioJwt/src/app/person-registration/: person-registration.component.css  person-registration.component.html  (+1 more)
RegistroUsuarioJwt/src/environments/: environment.prod.ts  environment.ts
TestCujilema/: .dockerignore  .gitignore  Dockerfile  TestCujilema.sln
TestCujilema/Common/: AppSettings.cs  Common.csproj  Encrypt.cs
TestCujilema/MSPersona.API/: MSPersona.API.csproj  Program.cs  appsettings.json
TestCujilema/MSPersona.API/Controllers/: PersonasController.cs  UsuariosController.cs
TestCujilema/MSPersona.API/Properties/: launchSettings.json
TestCujilema/MSPersona.Data/: MSPersona.Data.csproj  PersonaRepository.cs  UsuarioRepository.cs
TestCujilema/MSPersona.Dominio/: MSPersona.Dominio.csproj
TestCujilema/MSPersona.Dominio/Interfaces/: IPersonaRepository.cs  IPersonaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
TestCujilema/MSPersona.Dominio/Models/: Persona.cs  TipoIdentificacion.cs  Usuario.cs
TestCujilema/MSPersona.Services/: MSPersona.Services.csproj  PersonaService.cs  UsuarioService.cs
TestCujilema/NuGetCommon/: AppiSettings.cs  Encrypts.cs  NuGetCommonNalama.csproj  README.md
sql/: Dockerfile  base_datos_proyecto-jwt.sql
(+15 files in other folders)
