server {
    listen 80;
    server_name _;  # Acepta cualquier nombre de servidor // server_name localhost;

    root /usr/share/nginx/html/browser;  
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 403 /403.html;
    error_page 404 /404.html;
}
